<html>

<head>
        
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../bower_components/paper-styles/paper-styles.html">    
    <link rel="import" href="../polymer/container-list.html">
    <link rel="import" href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
 <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
   
</head>
    
<style>
html, body {
  height: 100%;
  margin: 0;
max-height: auto;
  position: static; overflow-y:auto    
}
paper-scroll-header-panel {
  height: 100%;
}
    
    </style>        
    
<body>
<container-list></container-list>   
        
 <script type="application/dart" src="dndsortable.dart"></script>
    <script src="../packages/browser/dart.js"></script>
    
    
</body>    
</html>