<!DOCTYPE html>


<html ng-app='newComponent'>
<head>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="../bower_components/polymer/polymer.html">   
<link rel="import" href="../bower_components/paper-input/paper-input.html">   
<link rel="import" href="../bower_components/paper-material/paper-material.html">   
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
    

<style>
    
    paper-material {
    
        padding: 20px;
        margin: 10px
    }
    
    #title {
    
        padding: 5px;
    }
    
    #pic {
    
        padding: 5px;
    }
    
    #preview {
    
        position: relative;
        left: 300px;
        width: 120px;
        height: 120px;
        padding: 10px;
    }
 
</style>    
    
</head>
    
<body>

    <form>
    
        <div class="center">
        <paper-material elevation="2" animated="true">    
        <h2 style="text-align:center;">New Component</h2>
        <input type="file" id="pic" name="pic" accept="image/*">
        
        <img align="middle" id="preview" />
 
 
        <paper-input id="title" label="title"></paper-input>
        <paper-textarea id="caract" label="caracteristics..."></paper-textarea>
        
        <input  type="submit"> 
            </paper-material>  
            

        </div>
    
    
     
    </form>
    
    <script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="new-component.js"></script>
    <script type="text/javascript" src="upImage.js"></script>
    
    
</body>    
</html>