<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>API Documentation</title>
      <link rel="stylesheet" href="css/foundation.min.css" />
      <link rel="stylesheet" type="text/css" href="css/styles.css" />
      <link rel="stylesheet" type="text/css" href="css/highlight.github.css" />
      
        <link rel="stylesheet" type="text/css" href="custom.css" />
      
  </head>


  <body class="antialiased hide-extras">

    <div class="sidebar-top">
  <div class="logo"></div>
  API Documentation
</div>

<div class="sidebar">
  
  <form>
    <input tabindex="1" id="autocomplete" type="search"
          placeholder="search" autocomplete="off" />
  </form>

  <nav>
    <ul class="side-nav">

      

    </ul>
  </nav>

</div>


    <div class="content-top"></div>
    <div class="content">
      
    </div>

    <footer>
  <div class="row">
    <div class="medium-8 columns">
      <ul class="no-bullet">
        <li>
          Documentation generated on July 20th 2015, 10:14 am
        </li>
        <li>
          <a href="http://github.com/rprieto/supersamples">
            Powered by supersamples
            <div class="logo">
              <div class="swatch color-GET"></div>
              <div class="swatch color-POST"></div>
              <div class="swatch color-PUT"></div>
              <div class="swatch color-DELETE"></div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>


    <script src="scripts/zepto.min.js"></script>
    <script src="scripts/scripts.js"></script>

  </body>

</html>
